{
  "name": "react-scores-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Web Applications I, Applicazioni Web I",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2"
  }
}
